# Security-App

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fahomid/securityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahomid/securityapp/: AddDeviceActivity.kt  BackgroundService.kt  ClipsAdapter.kt  ClipsApi.kt  Device.kt  DeviceAdapter.kt  DeviceContract.kt  DeviceDbHelper.kt  DeviceDetailActivity.kt  DeviceDetailPagerAdapter.kt  DeviceProvider.kt  EventClipsFragment.kt  LiveFeedFragment.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/res/drawable/: ripple_with_border.xml
app/src/main/res/layout/: activity_add_device.xml  activity_device_detail.xml  activity_main.xml  activity_video_player.xml  fragment_event_clips.xml  fragment_live_feed.xml  item_clip.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fahomid/securityapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
