[versions]
activityKtx = "1.9.1"
activityKtxVersion = "1.6.0"
agp = "8.5.0"
android = "3.3.0"
androidxJunit = "1.1.4"
appcompatVersion = "1.5.1"
coreKtxVersion = "1.9.0"
espressoCoreVersion = "3.5.0"
exoplayer = "2.19.1"
exoplayerVersion = "2.16.1"
firebaseBom = "33.1.2"
firebaseBomVersion = "31.0.1"
firebaseMessaging = "24.0.0"
googleExoplayer = "2.15.1"
googleServices = "4.4.2"
googleServicesVersion = "4.3.10"
gradle = "7.2.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.7.10"
libvlcAll = "3.3.9"
libvlcAllVersion = "3.5.1"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
materialVersion = "1.6.1"
recyclerviewVersion = "1.2.1"
retrofit = "2.9.0"
retrofitVersion = "2.11.0"
vlcAndroidSdk = "3.3.10"
recyclerview = "1.3.2"

[libraries]
android = { module = "com.github.videolan.libvlc:android", version.ref = "android" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-activity-ktx-v160 = { module = "androidx.activity:activity-ktx", version.ref = "activityKtxVersion" }
androidx-appcompat-v151 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v350 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v114 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-recyclerview-v121 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
com-google-firebase-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
com-google-firebase-firebase-messaging2 = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-v2151 = { module = "com.google.android.exoplayer:exoplayer", version.ref = "googleExoplayer" }
exoplayer-v2161 = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3101 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-services-v4310 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAll" }
libvlc-all-v3310 = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAllVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v161 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v2110 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
vlc-android = { module = "com.github.videolan.libvlc:vlc-android", version.ref = "android" }
vlc-android-sdk = { module = "org.videolan.android:vlc-android-sdk", version.ref = "libvlcAll" }
vlc-android-sdk-v3310 = { module = "org.videolan.android:vlc-android-sdk", version.ref = "vlcAndroidSdk" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

